# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xiaohu/dubbo/service/: PortService.java  User.java  UserService.java
dubbo-consumer1/: pom.xml
dubbo-consumer1/src/main/java/com/xiaohu/dubbo/: DubboConsumerApplication.java
dubbo-consumer1/src/main/java/com/xiaohu/dubbo/controller/: ConsumerController.java
dubbo-provider1/: pom.xml
dubbo-provider1/src/main/java/com/xiaohu/dubbo/: DubboProviderApplication.java
dubbo-provider1/src/main/java/com/xiaohu/dubbo/service/: PortServiceImpl.java
dubbo-provider1/src/main/resources/: application.yml
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/xiaohu/dubbo/service/: UserServiceImpl.java
dubbo-provider2/src/main/resources/: application.yml
